# filmviet-servlet

./: .classpath  .project  Data.sql  Dockerfile  README.md  SQLQuery.sql  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/Controll/Contanst/: NamedStored.java  SessionAtrr.java
src/main/java/Controll/Controller/: HomeController.java  UserController.java  VideoController.java
src/main/java/Controll/Controller/Admin/: HomeControllerAdmin.java  UserControllerAdmin.java  VideoControllerAdmin.java
src/main/java/Controll/DTO/: GooglePojo.java  VideoLikedInfo.java
src/main/java/Controll/Dao/: AbstactDao.java  CommentDao.java  HistoryDao.java  HoaDonDao.java  RatingDao.java  ShareDao.java  StatsDao.java  UserDao.java  VideoDao.java
src/main/java/Controll/Dao/Impl/: CommentDaoImpl.java  HistoryDaoImpl.java  HoaDonImpl.java  RatingDaoImpl.java  ShareDaoImpl.java  StatsDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
src/main/java/Controll/Entity/: Comment.java  History.java  Hoadon.java  Rating.java  Share.java  User.java  Video.java
src/main/java/Controll/Filter/: AdminFilter.java  UserFilter.java  Utf8Filter.java  VideoFilter.java
src/main/java/Controll/Service/: CommentService.java  EmailService.java  HistoryService.java  HoaDonService.java  RatingService.java  ShareService.java  StatsService.java  UserService.java  VideoService.java
src/main/java/Controll/Service/Impl/: CommentServiceImpl.java  EmailServiceImpl.java  HistoryServiceImpl.java  HoaDonServiceImpl.java  RatingServiceImpl.java  ShareServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/Controll/Util/: Constants.java  CurrencyFormatter.java  GoogleUtils.java  JPAUtil.java  MethodRandomUtils.java  PasswordUtils.java  SendEmailForgotPassword.java  SendEmailRegisterUtil.java  SendEmailShareVideo.java
src/main/java/Controll/VNPAY/: Config.java  ajaxServlet.java  vnpayQuery.java  vnpayRefund.java
src/main/webapp/: redirect.jsp
src/main/webapp/VNPAY/: vnpay_ipn.jsp  vnpay_pay.jsp  vnpay_querydr.jsp  vnpay_refund.jsp  vnpay_return.jsp
src/main/webapp/VNPAY/WEB-INF/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/404Page/: 404page.jsp  500page.jsp
src/main/webapp/views/admin/: DataVideoDisabled.jsp  DoanhThu.jsp  EditFilm.jsp  EditFilmDisabled.jsp  EditUser.jsp  add-video.jsp  admin.jsp  dashboarh.jsp  info-user.jsp  list-likeVideo.jsp  list-user.jsp  list-userLike.jsp  list-userShare.jsp  newFilm.jsp
src/main/webapp/views/admin/assets/js/: validateAdmin.js
src/main/webapp/views/admin/common/: assied.jsp  footer.jsp  head.jsp  header.jsp
src/main/webapp/views/common/: footer.jsp  head.jsp  header.jsp  taglib.jsp
src/main/webapp/views/template/user/css/: style.css
src/main/webapp/views/template/user/js/: main.js  player.js  validateUser.js
src/main/webapp/views/template/user/sass/: _anime-details.scss
src/main/webapp/views/user/: EditProfile.jsp  SearchVideo.jsp  Transactionhistory.jsp  VerifySuccess.jsp  categories.jsp  changepass.jsp  details.jsp  enterOTP.jsp  favorites.jsp  forgotPass.jsp  history.jsp  index.jsp  introduce.jsp  login.jsp  newPassword.jsp  profile.jsp  register.jsp  watching.jsp
